/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE_4.27 projects\FallGuysCloneCppUE4\Intermediate\Build\Win64\FallGuysCloneEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UE_4.27 projects\FallGuysCloneCppUE4\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"G:\UE_4.27 projects\FallGuysCloneCppUE4\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"G:\UE_4.27 projects\FallGuysCloneCppUE4\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"G:\UE_4.27 projects\FallGuysCloneCppUE4\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"